<!DOCTYPE html5>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link  rel="stylesheet" href="mystyle.css">
	<style>
	body{
		background-image : url("white.jpg");
		background-size : cover;
		margin : 0;
		font-family : url("https://www.myfonts.com/products/goudy-old-style-goudy-old-style-434340");
		padding : 0;
	}
	
	#main{
		background-image:url("people.jpg");
		background-color : rgba(0,0,0,0.75);
		background-blend-mode : multiply;
		width : 100%;
		height : 70%;
		background-size : cover;
		position : absolute;
		text-align : center;
		top : 80px;
		left : 0;
		color : white;
	}
	
	p{
		font-size : 20px;
		color : white;
	}
	
	#contact{
		position : absolute;
		bottom : 20px;
		left :50px;
		font-style : bold;
	}
	
	</style>
</head>
<body>
	<ul id="navbar">
		<img src="leaf.png" id="logo">
		<li id="Title">The Healthy Portal</li>
		<li class="nav"><a href ="Articles.html" class="a">Articles</a></li>
		<li class="nav"><a href ="AboutUs.html" class="a">About Us</a></li>
		<li class="nav"><a href ="index.html" class="a">Home</a></li>
		<li class="nav"><a href ="bmi.html" class="a">Health Status</a></li>
		<li class="nav"><a href ="Login.html" class="a">Login</a></li>
	<ul>
	<div id="main">
	<p style ="font-size : 30px">Let us Help you to live a healthier and eventually a happier life</p>
	<h2>What does our website do?</h2>
	<p>Provides a personalised healthy and balanced diet. You can check your Daily Health status by checking your<br>Body mass index and 
	additionally we tell you your ideal body weight  and the number of calories you should <br>intake we also provide people suffering from the most common bad health conditions
	<h2>How come is this beneficial for users?</h2>
	<p>Eating healthy helps prevent, delay, and manage heart disease, type 2 diabetes, and <br>other chronic diseases. A balanced, healthy dietary pattern includes a variety of fruits,
	vegetables, whole grains,<br> lean protein, and low-fat dairy products and limits added sugars, saturated fats, and sodium.</p>
	</div>
	<div id="contact">
		Contact us <br>
		Phone number : +91 9428891272<br>
		E-mail : dark.gloom39@gmail.com<br>
	</div>
</body>
