<head>
<style>
	body{
		background-image:url("green12.jpg");
		background-size: 100% 100%;
		background-repeat : no-repeat;
		background-size : cover;
		padding-left : 0;
		color : white;
		margin-left :0;
		background-attachment : fixed;
	}
	
	#main{
		float : right;
		position : absolute;
		top : 10%;
		left : 20px;
		font-size : 16px;
		margin-left : 5%;
		padding-right : 10%;
		height : 100%;
		overflow : scroll;
		overflow-x: hidden;
		align-item: left;
		font-family: Century;
		
		
		text-align: left;
		color: black;
		background-attachment:scroll;
	}
	
	#list{
		text-align : left;
		
	}
	
	h3{
		width : 300px;
		background-image : linear-gradient(to left , rgba(0,0,0,0), rgba(0,0,0,0.5));	
		padding : 15px;
		border-radius : 20px;
		font-style : italic;
		color : white;
	}
	
	h2{
		width : 400px;
		background-image : linear-gradient(to left , rgba(0,0,0,0), rgba(0,0,0,0.5));		
		border-radius:20px;
		padding : 20px;
		font-style : italic;
		color : white;
	}
	
	p{
		
	}

</style>
</head>
<body>

</body>

<div id="main">

	
	<h2>Importance of Health and Diet</h2>
	<h3>Why is a balanced diet important for a healthy life?</h3>
	
	<p>The importance of a balanced diet can’t be emphasized enough for a healthy lifestyle<br>
	A healthy lifestyle can be attained by maintaining a balanced diet and keeping into<br>
	consideration to meet all the essential nutrients required by the body.A proper meal<br>
	plan helps to attain ideal body weight and reduce the risk of chronic diseases like<br>
	diabetes,cardiovascular and other types of cancer.</p>
	
	<h3 >What is a balanced diet?</h3>
	
	<p>In simple words, it’s a diet that offers the nutrients to help your body function properly<br>
	The importance of diet lies in the intake of the right amount of calories.Your body gets the <br>
	right nutrition when you consume a wide variety of food rich in calories such as fresh fruits <br>
	and vegetables, whole grains, and proteins. 
	</p>
	
	<h3>Importance of balanced diet</h3>
	<p>Eating a healthy diet is all about feeling great, having more energy, improving your health,<br>
	and boosting your mood. Good nutrition, physical activity, and healthy body weight are essential <br>
	parts of a person’s overall health and well-being.There’s no questioning the importance of healthy<br>
	food in your life. Unless you maintain a proper diet for a healthy body, you may be prone to diseases,<br> 
	infection, or even exhaustion. The importance of nutritious food for children especially needs to be <br> 
	highlighted since otherwise they may end up being prone to several growth and developmental problems.<br>
	Some of the most common health problems that arise from lack of a balanced diet are heart disease, cancer,<br> 
	stroke, and diabetes.Being physically active manages many health problems and improves mental health by<br>
	reducing stress, depression, and pain. Regular exercise helps to prevent metabolic syndrome, stroke, high<br> 
	blood pressure, arthritis, and anxiety</p>
	
	<h3>What falls under a balanced diet?</h3>
	<p>A balanced diet includes some specific healthy food groups under it:
	   <ul id="list">
			<li>Vegetables such as leafy greens, starchy vegetables, legumes like beans and peas, red and orange vegetables,&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</li>
			<li>Fruits that include whole fruits, fresh or frozen fruits but not canned ones dipped in syrup</li>
			<li>Grains such as whole grains and refined grains. For example, quinoa, oats, brown rice,<br>barley, and buckwheat</li>
			<li>Protein such as lean beef and pork, chicken, fish, beans, peas, and legumes </li>
			<li>Dairy products such as low-fat milk, yogurt, cottage cheese, and soy milk</li>
	   </ul>
		</p>
	

</div>


