<!DOCTYPE html5>
<head>

	<style>
		body{
			background-image : url("side_leaf.jpg");
			background-repeat : no-repeat;
			background-size : cover;
			font-family : Goudy Old Style;
		}
		
		form{
			position : absolute;
			left : 700px;
			top : 150px;
		}
		
		#username{
			width : 300px;
			height : 50px;
			background : none;
			border-style : none;
			border-bottom : 2px  solid Black;
		}
		
		#password{
			width : 300px;
			height : 50px;
			background : none;
			border-style : none;
			border-bottom : 2px  solid Black;
		}
		
		#login{
			width : 90px;
			height : 50px;
			margin-top : 20px;
			background-image : url("green1.avif");
			color : white;
			border-radius : 50px;
		}
	</style>
</head>
<body>
	<form>
		<p style="font-size : 30px"> Welcome To The Healthy Portal!! </p>
		<input type="text" id = "username" value = "" placeholder="Username"><br><br>
		<input type="text" id = "password" value="" placeholder="Password"><br><br>
		<button type="submit" id = "login" value="Login">Login</button><br><br>
		<p> Don't have an account? <a href="SignUp.html"> Sign Up </a></p>
	</form>
</body>