<html>
	<head>
	

		<style>
			body{
				background-image : url("heathst1.jpg");
				background-repeat : no-repeat;
				background-size : cover;
			}
			
			h2{
				position : absolute;
				left : 44%;
				top : 10%;
				font-family : MV Boli;
			}
			
			#img1{
				position : absolute;
				left : 35%;
				top : 25%;
				height : 70px;
				weight : 70px;
			}
			
			#img2{
				position : absolute;
				left : 35.5%;
				top : 40%;
				height : 65px;
				weight : 65px;
				
			}
			
			#img3{
				position : absolute;
				left : 35%;
				top : 54%;
				height : 74px;
				weight : 74px;
				
			}
			
			#img4{
				position : absolute;
				left : 35%;
				top : 75%;
				height : 90px;
				weight : 90px;
			}
			
			p1{
				font-family : MV Boli;
				background-color : transparent;
				position : absolute;
				left : 45%;
				top : 25%;
				width : 280px;
				height : 90px;
				padding-left : 10px;
				padding-top : 10px;
				border : 3px solid pink;
				border-radius : 20px;
			}
			
			p2{
				font-family : MV Boli;
				position : absolute;
				background-color : transparent;
				left : 45%;
				top : 40%;
				width : 280px;
				height : 90px;
				padding-left : 10px;
				padding-top : 10px;
				border : 3px solid pink;
				border-radius : 20px;
			}
			
			p3{
				font-family : MV Boli;
				position : absolute;
				background-color : transparent;
				left : 45%;
				top : 55%;
				width : 280px;
				height : 90px;
				padding-left : 10px;
				padding-top : 10px;
				border : 3px solid pink;
				border-radius : 20px;
			}
			
			p4{
				font-family : MV Boli;
				position : absolute;
				background-color : transparent;
				left : 45%;
				top : 73%;
				width : 280px;
				height : 90px;
				padding-left : 10px;
				padding-top : 10px;
				border : 3px dashed black;
				border-radius : 20px;
			}
			
		</style>
	</head>
	
<body>

	<h2>Your Health Status</h2>
	
	<div id="images">
		<img src="heart2.jpg" id = "img1">
		<p1>Calories to intake : 1700kcal <br> Get your peronalised diet plan and track your calories <a href="#">Click here</a></p1>
		<img src="chart3.jpg" id = "img2">
		<p2><a href="#">Health Chart</a> to maintain your balanced diet and stay healthy</p2>
		<img src="weight1.jpg" id = "img3">
		<p3>Ideal Weight : 56 Kg<br> To loose weight : <a href="#">Click here</a><br> To gain weight : <a href="#">Click here</a></p3><br>
		<img src="dr.jpg" id = "img4">
		<p4>You are Healthy !!</p4>

	</div>
</body>
</html>